# commune

./: .travis.yml  README.md  index.ios.js  package.json
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/xyz/communeapp/commune/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/communeapp/commune/: AddGroupActivity.java  AddIssueToDatabase.java  AddUserDialog.java  CreateIssueActivity.java  Group.java  GroupActivity.java  GroupIssuesActivity.java  GroupListCustomAdapter.java  GroupsListViewActivity.java  Issue.java  IssueActivity.java  LoginRegisterActivity.java  MainActivity.java  MemberListActivity.java  (+4 more)
android/app/src/main/res/layout/: activity_add_group.xml  activity_create_issue.xml  activity_group.xml  activity_group_issues_acitivity.xml  activity_groups_list_view.xml  activity_issue.xml  activity_login_register.xml  activity_main.xml  activity_member_list.xml  activity_my_issue_list_view.xml  activity_resource_list_view.xml  add_resource_dialog.xml  add_user_to_group_dialog.xml  app_bar_main.xml  content_group_issues_acitivity.xml  content_groups_list_view.xml  content_main.xml  content_member_list.xml  fragment_main.xml  group_list_row.xml  mark_issue_complete_dialog.xml  member_spinner_item.xml  nav_header_main.xml  remove_resource_dialog.xml  remove_user_from_group_dialog.xml  resource_list_row.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+77 files in other folders)
