<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="xyz.communeapp.commune.Activities.IssueActivity.IssueActivity">

    <TextView
        android:id="@+id/issue_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Issue Name:"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/due_date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issue_name_textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Due Date:"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/issue_name_textView"
        android:layout_below="@+id/due_date_textView"
        android:layout_margin="8dp"
        android:text="Description: "
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/assigned_to_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/description_textView"
        android:layout_below="@+id/description_textView"
        android:layout_margin="8dp"
        android:text="Assigned To: "
        android:textAlignment="viewStart"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/issue_group_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Group: "
        android:textSize="24sp"/>

    <Button
        android:id="@+id/mark_as_complete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/authui_colorAccent"
        android:elevation="10dp"
        android:text="Mark As Complete"
        android:textColor="@color/buttonTextColor"/>
</LinearLayout>

