<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <EditText
        android:id="@+id/issue_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Issue Name"
        android:inputType="textPersonName"
        android:maxLines="1"

        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/due_date_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Select Due Date"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/issue_description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Issue Details"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/select_user_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Assign to member"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/create_issue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/authui_colorAccent"
            android:text="Create"
            android:textColor="@color/buttonTextColor" />

    </RelativeLayout>

</LinearLayout>
