<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:text="Add User To Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_user_to_group_textView"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textAlignment="center"
        android:background="@color/authui_colorAccent"
        android:textColor="@color/buttonTextColor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/add_user_email"
        android:hint="User Email Address"
        android:textAlignment="center" />
</LinearLayout>
