apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "xyz.communeapp.commune"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.8.0'

    compile 'com.firebaseui:firebase-ui-auth:0.6.2'
    compile 'com.google.android.gms:play-services-auth'
    compile 'com.google.firebase:firebase-auth:9.8.0'

    compile 'com.google.firebase:firebase-core:9.8.0'

    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-database'
    compile 'com.android.support:design:24.0.0'
    testCompile 'org.testng:testng:6.9.6'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'